# Assignment2

WhiteBoard1/: pom.xml
WhiteBoard1/src/main/java/: module-info.java
WhiteBoard1/src/main/java/com/example/whiteboard1/: HelloApplication.java  HelloController.java
WhiteBoard1/src/main/java/com/example/whiteboardController/: WhiteboardController.java
